{
  "name": "Hebrew Calendar Override",
  "version": "1.0.0",
  "slug": "hebrew_calendar",
  "description": "Replaces all calendars with Hebrew dates",
  "arch": ["armhf", "armv7", "aarch64", "amd64", "i386"],
  "startup": "application",
  "boot": "auto",
  "options": {},
  "schema": {},
  "build_from": {
    "amd64": "ghcr.io/hassio-addons/base/amd64:latest",
    "armhf": "ghcr.io/hassio-addons/base/armhf:latest",
    "armv7": "ghcr.io/hassio-addons/base/armv7:latest",
    "aarch64": "ghcr.io/hassio-addons/base/aarch64:latest",
    "i386": "ghcr.io/hassio-addons/base/i386:latest"
  }
}
